<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PolicyRecordingBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CRWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ServiceDnsName" value="testbotrecorderservice1.northeurope.cloudapp.azure.com" />
      <!-- xyz.cloudapp.net-->
      <Setting name="ServiceCNAME" value="bot.thefaze.de" />
      <!-- CNAME pointing to the .cloudapp.net if available.-->
      <Setting name="DefaultCertificate" value="AA12ECA33CFB788496F658ADEA6C929489562C23" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="47d9f8a6-85d6-4b2e-8209-0023751a8532" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=testbotrecorderservicstg;AccountKey=$(_testbotrecorderservicstg.key_)" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="wildcard-bot-certificate" thumbprint="AA12ECA33CFB788496F658ADEA6C929489562C23" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="testbotrecorderservice1VNet" />
    <AddressAssignments>
      <InstanceAddress roleName="CRWorkerRole">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>