<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"eb04b706-850f-425f-b238-b422bab35850"}</AzureCredentials>
    <AzureDeploymentLabel>PolicyRecordingBot</AzureDeploymentLabel>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableApplicationInsights>True</EnableApplicationInsights>
    <AzureRMCloudServiceV2Name>+testbotrecorderservice1</AzureRMCloudServiceV2Name>
    <AzureRMCloudServiceV2ResourceGroupName>bot-recorder-resource-group</AzureRMCloudServiceV2ResourceGroupName>
    <AzureRMCloudServiceV2Location>{"Name":"northeurope","DisplayName":"North Europe"}</AzureRMCloudServiceV2Location>
    <AzureRMKeyVaultName>testbotrecorderservicekv</AzureRMKeyVaultName>
    <AzureRMKeyVaultResourceGroupName>bot-recorder-resource-group</AzureRMKeyVaultResourceGroupName>
    <AzureRMKeyVaultLocation>{"Name":"northeurope","DisplayName":"North Europe"}</AzureRMKeyVaultLocation>
    <AzureRMStorageAccountName>testbotrecorderservicstg</AzureRMStorageAccountName>
    <AzureRMStorageAccountResourceGroupName>bot-recorder-resource-group</AzureRMStorageAccountResourceGroupName>
    <AzureRMStorageAccountLocation>{"Name":"northeurope","DisplayName":"North Europe"}</AzureRMStorageAccountLocation>
    <AzureRMSwappableCloudServiceV2Name />
    <AzureRMSwappableCloudServiceV2ResourceGroupName />
    <AzureRMSwappableCloudServiceV2Location />
  </PropertyGroup>
</Project>